# siemens-dotnet

./: Dmc.Siemens.csproj  LICENSE.md  README.md
.github/workflows/: build.yml  release.yml
Common/: SourceParser.cs
Common/Base/: AutomationObjectBase.cs  ProjectBase.cs
Common/Export/: AlarmWorxConfiguration.cs  KepwareConfiguration.cs  WinccConfiguration.cs
Common/Export/Base/: AlarmWorxRow.cs  AlarmworxExportType.cs
Common/Interfaces/: IExportable.cs
Common/Plc/: DataBlock.cs  LadderFunction.cs
Common/Plc/Base/: Address.cs  ConstantsEntry.cs  DataEntity.cs  DataEntry.cs  DataObject.cs  ProjectFolder.cs
Common/Plc/Interfaces/: IBlock.cs  IFunction.cs
Common/Plc/Logic/: Network.cs
Common/Plc/Logic/Base/: InstructionBase.cs  ReferenceBase.cs
Common/Plc/Logic/Instructions/: Contact.cs  Or.cs
Common/Plc/Types/: Constant.cs  ProgramLanguage.cs
DMC.Siemens/: DMC.Siemens.sln
DMC.Siemens/DMC.Siemens/: DMC.Siemens.csproj  app.config  packages.config
DMC.Siemens/DMC.Siemens/Common/: ParsableSourceFactory.cs  SourceParser.cs
DMC.Siemens/DMC.Siemens/Common/Base/: IParsableSource.cs  ParsableSourceFactory.cs
DMC.Siemens/DMC.Siemens/Common/PLC/: DataBlock.cs  UserDataType.cs
DMC.Siemens/DMC.Siemens/Common/PLC/Base/: Block.cs  ConstantsEntry.cs  Converter.cs  DataEntity.cs  (+3 more)
DMC.Siemens/DMC.Siemens/Portal/: ExcelEngine.cs
DMC.Siemens/DMC.Siemens/Portal/Base/: IAddress.cs  IHmiTag.cs  IHmiTagTable.cs  IPlcTag.cs  ITag.cs  ITagTable.cs
DMC.Siemens/DMC.Siemens/Portal/PLC/: PlcTag.cs  PlcTagTable.cs
Dmc.Siemens/: .gitignore  Dmc.Siemens.csproj  Dmc.Siemens.nuspec  Dmc.Siemens.sln  packages.config
Dmc.Siemens/.nuget/: NuGet.targets
Dmc.Siemens/Common/: SourceMetadataAttribute.cs  SourceParser.cs  TagHelper.cs
Dmc.Siemens/Common/Base/: AutomationObjectBase.cs  ProjectBase.cs  SiemensException.cs
Dmc.Siemens/Common/Export/: AlarmWorxConfiguration.cs  KepwareConfiguration.cs  Wincc7Configuration.cs  WinccConfiguration.cs
Dmc.Siemens/Common/Export/Base/: AlarmworxSettings.cs  OpcTagStyle.cs  Wincc7RowType.cs  WinccExportField.cs  WinccExportType.cs
Dmc.Siemens/Common/Interfaces/: IAutomationObject.cs  IHmi.cs  IParsableSource.cs  IPlc.cs  IProject.cs
Dmc.Siemens/Common/Plc/: DataBlock.cs  UserDataType.cs
Dmc.Siemens/Common/Plc/Base/: BlockBase.cs  ConstantsEntry.cs  Converter.cs  DataEntity.cs  DataEntry.cs  DataObject.cs  ProjectFolder.cs
Dmc.Siemens/Common/Plc/Interfaces/: IBlock.cs  IFunctionBlock.cs
Dmc.Siemens/Common/Plc/Logic/: Network.cs
Dmc.Siemens/Common/Plc/Logic/Base/: InstructionBase.cs  ReferenceBase.cs
Dmc.Siemens/Common/Plc/Logic/Instructions/: And.cs  Contact.cs  Move.cs
Dmc.Siemens/Common/Plc/Types/: BlockType.cs  Constant.cs  DataType.cs  ReferenceScope.cs
Dmc.Siemens/Dmc.Siemens/: Dmc.Siemens.csproj  app.config  packages.config
Dmc.Siemens/Dmc.Siemens.Openness/: Dmc.Siemens.Openness.csproj
Dmc.Siemens/Dmc.Siemens.Openness/Properties/: AssemblyInfo.cs
Dmc.Siemens/Dmc.Siemens/Base/: SiemensException.cs
Dmc.Siemens/Dmc.Siemens/Common/: SourceParser.cs  TagHelper.cs
Dmc.Siemens/Dmc.Siemens/Common/Base/: IAutomationObject.cs  IHmi.cs  IParsableSource.cs  IPlc.cs  IProject.cs  ProjectBase.cs
Dmc.Siemens/Dmc.Siemens/Common/Export/: AlarmWorxConfiguration.cs  KepwareConfiguration.cs  WinccConfiguration.cs
Dmc.Siemens/Dmc.Siemens/Common/Export/Base/: AlarmWorxRow.cs
Dmc.Siemens/Dmc.Siemens/Common/Interfaces/: IAutomationObject.cs  IDataEntry.cs  IHmi.cs  IParsableSource.cs  IPlc.cs  IProject.cs
Dmc.Siemens/Dmc.Siemens/Common/PLC/: DataBlock.cs  UserDataType.cs
Dmc.Siemens/Dmc.Siemens/Common/PLC/Base/: Block.cs  ConstantsEntry.cs  Converter.cs  DataEntity.cs  DataEntry.cs  DataObject.cs  ProjectFolder.cs
Dmc.Siemens/Dmc.Siemens/Common/PLC/Interfaces/: IBlock.cs
Dmc.Siemens/Dmc.Siemens/Common/PLC/Types/: BlockLanguage.cs  BlockType.cs  Constant.cs  DataType.cs
Dmc.Siemens/Dmc.Siemens/Common/Plc/: LadderFunction.cs
Dmc.Siemens/Dmc.Siemens/Common/Plc/Base/: BlockBase.cs
Dmc.Siemens/Dmc.Siemens/Common/Plc/Interfaces/: IFunction.cs
Dmc.Siemens/Dmc.Siemens/Common/Plc/Logic/: Network.cs
Dmc.Siemens/Dmc.Siemens/Common/Plc/Logic/Base/: ReferenceBase.cs
Dmc.Siemens/Dmc.Siemens/Common/Plc/Logic/Instructions/: And.cs  Move.cs
Dmc.Siemens/Dmc.Siemens/Portal/: ExcelEngine.cs
Dmc.Siemens/Dmc.Siemens/Portal/Base/: Address.cs  IHmiTagTable.cs  IPlcTag.cs  IPlcTagTable.cs  IPortalPlc.cs  IPortalProject.cs  ITag.cs  ITagTable.cs
Dmc.Siemens/Dmc.Siemens/Portal/PLC/: PlcTag.cs  PlcTagTable.cs
Dmc.Siemens/Dmc.Siemens/Portal/Plc/: PortalPlc.cs
Dmc.Siemens/Dmc.Siemens/Portal/Plc/Logic/Base/: InstructionBase.cs  ReferenceBase.cs
Dmc.Siemens/Dmc.Siemens/Portal/Plc/Logic/Instructions/: Move.cs
Dmc.Siemens/Dmc.Siemens/Portal/Project/: PortalProject.cs
Dmc.Siemens/Dmc.Siemens/Properties/: AssemblyInfo.cs
Dmc.Siemens/Dmc.Siemens/SimaticManager/Plc/: Symbol.cs
Dmc.Siemens/Dmc.Siemens/Xml/: PortalXmlDocument.cs  XmlTokenFileOptions.cs  XmlTokenReplacement.cs
Dmc.Siemens/Openness/: Siemens.Openness.nuspec
Dmc.Siemens/Portal/: ExcelEngine.cs
Dmc.Siemens/Portal/Base/: ITagTable.cs  TiaPortalVersion.cs
Dmc.Siemens/Portal/Hmi/: HmiTag.cs  HmiTagTable.cs
Dmc.Siemens/Portal/Plc/: PlcTag.cs  PlcTagTable.cs
Dmc.Siemens/Portal/Project/: PortalProject.cs
Dmc.Siemens/SimaticManager/Plc/Types/: SymbolTableType.cs
Dmc.Siemens/Tester/: AlarmworxTester.cs  App.config  ITester.cs  Program.cs  Tester.csproj  packages.config
Dmc.Siemens/Tester/Properties/: AssemblyInfo.cs
Dmc.Siemens/Xml/: PortalXmlDocument.cs  PortalXmlFileOptions.cs  PortalXmlTemplate.cs  ReplacementToken.cs  XmlHelpers.cs  XmlStringType.cs
Dmc.Siemens/_LatestBuild/: Dmc.Siemens.dll.config  Dmc.Wpf.xml  Dmc.xml
Portal/: ExcelEngine.cs
Portal/Base/: ITag.cs  TiaPortalVersion.cs
Portal/Plc/: PlcTag.cs  PlcTagTable.cs  PortalPlc.cs
Portal/Project/: PortalProject.cs
SimaticManager/Plc/: Symbol.cs
Xml/: PortalXmlDocument.cs  PortalXmlTemplate.cs  ReplacementToken.cs
src/: Dmc.Siemens.sln
src/Dmc.Siemens/: Dmc.Siemens.csproj
(+5 files in other folders)
