<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <DisableOutOfProcTaskHost>true</DisableOutOfProcTaskHost>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Openness\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="_LatestBuild\**" />
    <EmbeddedResource Remove="Openness\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="_LatestBuild\**" />
    <None Remove="Openness\**" />
    <None Remove="packages\**" />
    <None Remove="_LatestBuild\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="Dmc.Siemens.nuspec" />
    <None Remove="LICENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SimaticManager\" />
	<Folder Include="Xml\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dmc" Version="3.5.6" />
    <PackageReference Include="Dmc.Wpf" Version="3.5.6" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.5.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
	<PackageReference Include="SpreadsheetLight" Version="3.4.11" />
  </ItemGroup>
  
</Project>