<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Siemens DotNet</Title>
    <Version>2.0.0</Version>
    <Authors>DMC, Inc.;Jeff McCormick</Authors>
    <Copyright>Copyright © 2020 DMC, Inc.</Copyright>
    <RepositoryUrl>https://github.com/dmc-inc/siemens-dotnet</RepositoryUrl>
    <Description>A C# library for interfacing with various Siemens Automation software packages</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>siemens;automation;portal</PackageTags>
  </PropertyGroup>

<ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="$(PackageIcon)" />
  </ItemGroup>

</Project>
